Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Global\ Plan.Alpha=1
Global\ Plan.ColorR=1
Global\ Plan.ColorG=0.584314
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
NavFn\ Plan.Alpha=1
NavFn\ Plan.ColorR=0.1
NavFn\ Plan.ColorG=1
NavFn\ Plan.ColorB=0
NavFn\ Plan.Enabled=1
NavFn\ Plan.Topic=/move_base_node/NavfnROS/plan
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Unknown\ Space.Alpha=1
Unknown\ Space.ColorR=0.1
Unknown\ Space.ColorG=1
Unknown\ Space.ColorB=0
Unknown\ Space.Enabled=0
Unknown\ Space.Topic=/move_base_node/local_costmap/unknown_space
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 1.86178 29.5035 -16.4134 -10.8547 -34.5895
Property\ Grid\ State=selection=NavFn Plan.Enabled.NavFn Plan.Alpha;expanded=.Global Options,Map.Enabled,Robot Footprint.Enabled,Obstacles.Enabled,Inflated Obstacles.Enabled,Unknown Space.Enabled,Local Plan.Enabled,Global Plan.Enabled,NavFn Plan.Enabled;scrollpos=0,12;splitterpos=209,418;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display2]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display3]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Unknown Space
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=NavFn Plan
Package=rviz
ClassName=rviz::PathDisplay
