Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Footprint.Alpha=1
Footprint.ColorR=1
Footprint.ColorG=0.109804
Footprint.ColorB=0
Footprint.Enabled=1
Footprint.Topic=/move_base/local_costmap/robot_footprint
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0.105882
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Path.Alpha=1
Local\ Path.ColorR=0.803922
Local\ Path.ColorG=0
Local\ Path.ColorB=1
Local\ Path.Enabled=1
Local\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0.1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Plan.Alpha=1
Plan.ColorR=0.1
Plan.ColorG=1
Plan.ColorB=0
Plan.Enabled=1
Plan.Topic=/move_base/NavfnROS/plan
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.126 0.00122261 14.3002 -2.14175 -7.39656 -2.29076
Property\ Grid\ State=selection=Footprint.Enabled;expanded=.Global Options,Map.Enabled,Obstacles.Enabled,Inflated Obstacles.Enabled,Plan.Enabled,Local Path.Enabled;scrollpos=0,0;splitterpos=163,311;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display2]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display3]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Local Path
Package=rviz
ClassName=rviz::PathDisplay
